._movieIcons {
    width: 20px;
    height: 15px;
  }

  ._movieIcons:hover {
    color: blue;
    cursor: pointer;
  }

  ._movieGenre  {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  
  }

  ._movieGenre button {
    border: 1px solid #fff;
    border-radius: 30px;
    width: 100px;
    height: 40px;

  }


  ._input_container {
    height: 30px;
  }

  ._profile {
    width: 15px !important;
    height: 15px;
  }

  ._join {
    font-size: 0.5rem;
   
  }
  
  ._join input {
    border-radius: 4px;
    outline: none;
    color: #fff;
  }
  
 

  ._profilePic div {
    width: 25px !important;
    height: 20px;
    cursor: pointer;
  }


  /*  card */

  ._header {
    height: 600px;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(rgba(1, 2, 5, 0.795), rgba(1, 2, 5, 0.596));
  }
  
  ._slideshow {
    height: 600px;
    position: relative;
    object-fit: cover;
  }
  
  ._hero_text {
    position: relative;
    top: 10%;
  }
  
  ._hero_div {
    max-width: 450px;
  }
  
  ._card_img_top {
    width: 35px;
    height: 35px;
  }
  
  ._login_btn {
    box-shadow: -0 0px 3px 0px #206cdf, -0px 0px 3px 0px #206cdf;
    width: 140px;
    padding: 0.8rem !important;
  }
  
  ._features_con {
    max-width: 80%;
  }
  
  ._card {
    height: 100%;
  }
  
  ._col > a,
  ._footer_links > a {
    text-decoration: none;
    color: #f0f6fe;
  }
  
  ._faq_body {
    cursor: pointer;
  }
  ._content {
    display: none;
    transition: all 0.7s  !important;
    transition-delay: 0.5s !important;
  }
  
  ._content_show {
    display: block;
    transition: all 0.7s  !important;
    transition-delay: 0.5s !important;
  }
  
  @media screen and (max-width: 768px) {
    ._nav_con {
      padding: 2rem 0.7rem !important;
    }
  
    ._hero_text_container {
      width: 100% !important;
      padding: 2rem;
    }
  
    ._logo {
      width: 50%;
    }
  
    ._logo > img {
      width: 100%;
      height: 100%;
    }
  
    ._login_btn {
      width: 100px !important;
    }
  
    ._hero_text {
      position: relative;
      top: 10%;
    }
  
    ._features_con,
    ._features_img,
    ._features_img > img,
    ._links,
    ._features,
    ._cta,
    ._footer_links {
      width: 100% !important;
    }
    ._features {
      flex-direction: column !important;
    }
  
    ._features_text {
      margin-bottom: 1rem;
      text-align: center;
    }
  
    ._card_columns {
      /* margin-bottom: 2.7rem !important; */
      width: 50%;
    }
  
    ._card_colums_3 {
      margin-bottom: 0;
    }
  
    ._unique {
      width: 80%;
      max-width: 350px;
    }
  
    ._footer_links {
      margin-bottom: 0 !important;
      flex-direction: column;
    }
  
    ._footer_links > a {
      padding-bottom: 0.5rem;
    }
  }
  